Gibbs sampler: NIT=10000, burn=2000, elapsed=5.1s
N=226, P=9, K=3 segments
Segment sizes: 99, 89, 38

=== Posterior means by segment ===

     (Intercept) Flexibility PerformanceExpectancy EffortExpectancy
Seg1       0.048       0.006                 0.280            0.078
Seg2       0.012      -0.043                 0.177            0.092
Seg3       0.272       0.404                 0.220            0.063
     PerceivedAutonomy PerceivedCompetence PerceivedRelatedness
Seg1            -0.024              -0.056                0.111
Seg2             0.092              -0.012                0.087
Seg3             0.123               0.034                0.040
     PerceivedUsefulness Attitude
Seg1               0.280    0.249
Seg2               0.126    0.437
Seg3               0.021   -0.042

=== Hyper-mean mu_beta (posterior) vs lmer fixed effects ===

                                       coef bayes.mu lmer.fixed   diff
(Intercept)                     (Intercept)    0.117      0.000  0.117
Flexibility                     Flexibility    0.119     -0.022  0.141
PerformanceExpectancy PerformanceExpectancy    0.224      0.200  0.024
EffortExpectancy           EffortExpectancy    0.074      0.094 -0.019
PerceivedAutonomy         PerceivedAutonomy    0.061      0.083 -0.022
PerceivedCompetence     PerceivedCompetence   -0.008     -0.022  0.013
PerceivedRelatedness   PerceivedRelatedness    0.075      0.093 -0.018
PerceivedUsefulness     PerceivedUsefulness    0.141      0.155 -0.013
Attitude                           Attitude    0.215      0.385 -0.170

Residual SD posterior mean: 1.018  (95% CI: 0.925 - 1.123)

=== lme4 model summary ===
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Y ~ Flexibility + PerformanceExpectancy + EffortExpectancy +  
    PerceivedAutonomy + PerceivedCompetence + PerceivedRelatedness +  
    PerceivedUsefulness + Attitude + (1 | segment)
   Data: lmer.df

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.8     697.4    -318.9     637.8       215 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51476 -0.63947  0.03885  0.72914  2.47093 

Random effects:
 Groups   Name        Variance Std.Dev.
 segment  (Intercept) 0.0000   0.0000  
 Residual             0.9843   0.9921  
Number of obs: 226, groups:  segment, 3

Fixed effects:
                        Estimate Std. Error t value
(Intercept)            3.966e-16  6.600e-02   0.000
Flexibility           -2.242e-02  6.627e-02  -0.338
PerformanceExpectancy  2.001e-01  6.948e-02   2.880
EffortExpectancy       9.359e-02  5.734e-02   1.632
PerceivedAutonomy      8.293e-02  6.212e-02   1.335
PerceivedCompetence   -2.190e-02  6.527e-02  -0.336
PerceivedRelatedness   9.308e-02  6.783e-02   1.372
PerceivedUsefulness    1.545e-01  6.674e-02   2.316
Attitude               3.847e-01  5.413e-02   7.107

Correlation of Fixed Effects:
            (Intr) Flxblt PrfrmE EffrtE PrcvdA PrcvdC PrcvdR PrcvdU
Flexibility  0.000                                                 
PrfrmncExpc  0.000 -0.366                                          
EffrtExpctn  0.000  0.025 -0.091                                   
PercvdAtnmy  0.000 -0.039 -0.164 -0.150                            
PrcvdCmptnc  0.000 -0.073  0.021 -0.388 -0.197                     
PrcvdRltdns  0.000 -0.102 -0.092 -0.133 -0.169  0.057              
PrcvdUsflns  0.000 -0.149 -0.077 -0.004  0.066 -0.299 -0.336       
Attitude     0.000 -0.237 -0.280 -0.167 -0.244  0.043  0.053 -0.064
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

